# Main-Brain Queue

- Source of truth:
  - `project/runtime/task_registry.yaml`
  - `project/runtime/work_queue.yaml`
- Inspect dispatchable work through:
  - `bash scripts/list_open_tasks.sh --open-only`
- Dispatch work through:
  - `bash scripts/dispatch_task.sh --task <task_id> --owner <owner>`
- Update task ownership/status through:
  - `bash scripts/claim_task.sh --task <task_id> --owner <owner>`
  - `bash scripts/close_task.sh --task <task_id> --to review|done`
  - `bash scripts/reopen_task.sh --task <task_id> --to ready|review|in_progress --reason <reason>`
  - `bash scripts/cancel_task.sh --task <task_id> --reason <reason>`

## Active Tasks
- none

## Task Summary
- ready: review `project/runtime/task_registry.yaml`
- blocked: review explicitly with `--status blocked`; blocked tasks are not part of the direct dispatch pool
